# Basic config
DRONE_SERVER_HOST=drone.belanyi.fr
DRONE_SERVER_PROTO=https
# Put into a secret environment file
#DRONE_RPC_SECRET=FIXME-CHANGE-THIS


DRONE_AGENTS_ENABLED=true
DRONE_JSONNET_ENABLED=true

# DRONE_GIT_ALWAYS_AUTH=true

# Gitea configuration
# Put into a secret environment file
#DRONE_GITEA_SERVER=FIXME-CHANGE-THIS
#DRONE_GITEA_CLIENT_ID=FIXME-CHANGE-THIS
#DRONE_GITEA_CLIENT_SECRET=FIXME-CHANGE-THIS
