DRONE_RPC_HOST=drone.belanyi.fr
DRONE_RPC_PROTO=https
DRONE_RUNNER_CAPACITY=5
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
# Put into a secret environment file
#DRONE_RPC_SECRET=FIXME-CHANGE-THIS
#DRONE_UI_USERNAME=FIXME-CHANGE-THIS
#DRONE_UI_PASSWORD=FIXME-CHANGE-THIS
