RESTIC_FORGET_ARGS=--prune --keep-last 10 --keep-hourly 24 --keep-daily 7 --keep-weekly 5 --keep-monthly 12 --keep-yearly 100
#RESTIC_PASSWORD=FIXME
#B2_ACCOUNT_ID=FIXME
#B2_ACCOUNT_KEY=FIXME
#RESTIC_REPOSITORY=FIXME
