PUID=1000
PGID=1000
TZ=Europe/Paris
# UI can be combustion-release, transmission-web-control, or kettu
TRANSMISSION_WEB_HOME=/combustion-release/
USER=Ambroisie #optional
PASS=yb87AdRXZJPK2w^QFY!BM8QD4Pn5rpeK #optional
